{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ParkingConnection": "User ID=ParkingUser2;Password=testpassword;Initial Catalog=ParkingTest;server=DESKTOP-BBJM8EL\\SQLEXPRESS;"
  }
}
